.hero-slider-lg {
  #hero-carousel-lg {
    li {
      @include border-radius(12px, 12px, 12px, 12px);
      overflow: hidden;
    }

    .owl-nav {
      top: 43%;
      max-width: 1120px;
      margin: 0 auto;
    }
  }
}

// center label 
.sliders-counter {
  padding: 12px 27px;
  max-width: 292px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: -30px auto 0;
  z-index: 1;
  background: $white;
  @include box-shadow(0px, 2px, 8px, rgba(63, 63, 63, 0.3));
  @include border-radius(40px, 40px, 40px, 40px);

  > span {
    &:before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 17px;
      margin-right: 12px;
      opacity: 0.8;
      background: url(../../images/camera.svg) no-repeat;

    }

  }
}

// home page carousel
.hero-carousel {
  width: 642px;
  position: absolute;
  right: 0;

  @include breakpoint(lg) {
    width: 535px;
  }

  @include breakpoint(md) {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
  }

  ul {
    li {
      @include border-radius(10px, 10px, 10px, 10px);
      overflow: hidden;

      @include breakpoint(lg) { 
        height: 470px;
      }

      @include breakpoint(md) { 
        height: auto;
      }
    }

    .owl-dots {
      margin-top: 14px;
      text-align: center;

      button {
        width: 29px;
        height: 5px;
        background: $orange;  
        @include border-radius(50px, 50px, 50px, 50px);
        margin: 0 7px;
        opacity: 0.2;

        &.active {
          opacity: 0.8;
        }
      }
    }

    .owl-nav {
      margin-top: -50px
    }
  }
}