.chat-container {
  background-color: $white;
  min-height: 600px;
  max-height: 700px;
  @include box-shadow(0, 0, 3px, $stone-grey);
  margin-bottom: 30px;
  margin-top: 24px;

  .chat-left {
    width: 370px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid $stone-grey;
    z-index: 1;

    .search-chat {
      background-color: $bg-light;
      padding: 18px 20px;

      i {
        position: absolute;
        left: 15px;
        top: 6px;
        z-index: 1;
      }

      input {
        height: 36px;
        padding-left: 37px;
      }
    }

    ul.contact-list {
      overflow-y: auto;
      height: calc(100% - 72px);

      li {
        display: block;
        padding: 20px 20px 20px 85px ;
        min-height: 72px;
        cursor: pointer;

        &:hover {
          background-color: $bg-light;
        }

        .dp {
          width: 48px;
          height: 48px;
          position: absolute;
          overflow: hidden;
          left: 20px;
          top: 50%;
          transform: translateY(-50%);
          @include border-radius(100%, 100%, 100%, 100%);

          img {
            width: 100%;
          }
        }

        h4 {
          font-size: 14px;
          font-weight: 600;
          color: $primary-dim;
          margin: 0;
        }

        p {
          color: $primary;
          opacity: 0.7;
          font-size: 12px;
          font-weight: 300;
          margin: 0;
          line-height: 16px;
        }

        &.active {
          background-color: $stone-grey;
        }
      }
    }
  }
  .chat-window {
    padding: 30px 30px 0 410px;
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    bottom: 72px;
    overflow: auto;

    ul {
      li {
        display: block;
        margin-bottom: 30px;

        .msg {
          max-width: 269px;
          font-weight: 300;
          font-size: 13px;
          background-color: #F1F0F0;
          @include border-radius(15px, 15px, 15px, 0);
          display: inline-block;
          padding: 12px;
          color: $primary-dim;
        }

        span {
          opacity: 0.5;
          font-size: 11px;
          line-height: 13px;
          margin-top: 7px;
          display: block;
        }
        &.my-msg {
          text-align: right;

          .msg {
            background-color: rgba(230, 236, 244, 1);
            @include border-radius(15px, 15px, 0px, 15px);
          }
        }
        
      }
    }
  }

  .send-msg-container{
    background-color: $bg-light;
    padding: 18px 20px;
    position: absolute;
    left: 370px;
    right: 0;
    bottom: 0;

    input {
      height: 36px;
      padding-right: 42px;
      border-color: #f1f3f8;
    }
    button {
      font-size: 0;
      background-image: url(../../images/send-asset-orange.svg);
      background-repeat: no-repeat;
      background-position: center;
      width: 40px;
      height: 34px;
      float: right;
      margin-top: -35px;
      margin-right: 1px;
      cursor: pointer;
      border: 0;

      &:focus {
        outline: none;
      }
    }
  }
  
}