.object.orange {
    left: 10%;
    top: 20%;
}

.object.blue {
    right: -45px;
    top: 10%;
}
.contact{
    max-width: 770px;
    margin: 0 auto;

    h1 {
        margin-bottom: 100px;
    }
    h2 {
        font-size: 22px;
        font-weight: 600;
    }
    form {
        button[type="submit"] {
            margin-top: 30px;
        }
        button[type="submit"] {
            margin: 30px 0 60px 0;
        }
    }

    .contact-info-container{
            margin-top: 30px;
        .contact-info{
            padding-top: 25px;
            li{
                padding-left: 28px;
                margin-bottom: 36px;
                max-width: 270px;
                display:block;

                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                }
                &.address{
                    &::before{
                    width: 20px;
                    height: 28px;
                    background: url(../../images/map-black.svg) no-repeat;
    
                    }
                }
    
                &.email{
                    &::before{
                        width: 20px;
                        height: 15px;
                        background: url(../../images/email-black.svg) no-repeat;
                                        
                    }
                }
    
                &.phone{
                    &::before{
                        width: 20px;
                        height: 20px;
                        background: url(../../images/phone-black.svg) no-repeat;
                    }
                }

                a {
                    color: $primary;
                }
            }
        }    
    }
    
}