footer{
	background-color: $dark-blue;
	padding-top: 80px;
	padding-bottom: 30px;

	h3{
		font-size: 22px;
		color: $white;
		margin-bottom: 20px;

		&.coming-soon {
			margin-bottom: 30;

			@include breakpoint(md) {
				margin-bottom: 20px;
			}
		}
	}

	ul{
		@include breakpoint(md) {
			margin-bottom: 40px;
		}

		li{
			display: block;
			color:$white;
			position: relative;
			margin-bottom: 8px;
			a{
				color: $white;
				
				&:hover{
					color:$white;
					text-decoration: none;
				}
			}
		}

		&.contact-info{
			li{
				padding-left: 35px;
				margin-bottom: 36px;
				max-width: 270px;

				&::before{
					content: '';
					position: absolute;
					left: 0;
				}
				&.address{
					&::before{
					width: 20px;
					height: 28px;
					background: url(../../images/map-marker.svg) no-repeat;

					}
				}

				&.email{
					&::before{
						width: 20px;
						height: 15px;
						background: url(../../images/email.svg) no-repeat;
										
					}
				}

				&.phone{
					&::before{
						width: 20px;
						height: 20px;
						background: url(../../images/phone.svg) no-repeat;
					}
				}
			}
		}
	}

	.newsleter-field{
		position: relative;

		@include breakpoint(sm) {
			max-width: 300px;
		}

		input.form-control{
			background: none;
			height: 48px;
			color: $white;
			padding-right: 110px;
			margin-bottom: 40px;
			border-color: $light-blue;	

			&:focus{
				outline: none;
				background-color: none;
			}
			
		}
		.btn{
			position: absolute;
			right: -20px;
			top: 0;
			min-width: 120px;
		}
	}

	.footer-bottom{
		color: $white;
		border-top: 1px solid $light-blue;
		margin-top: 80px;
		padding-top: 30px;

		@include breakpoint(md) {
			margin-top: 30px;
		}

		.social-media{
			text-align: right;
			
			@include breakpoint(md) {
				text-align: left;
			}

			a{
				width: 30px;
				height: 30px;
				margin-right: 30px;

				&:last-child {
					margin-right: 0;
				}
				
				&.fb{
					background-image: url(../../images/icon_facebook.svg);
					background-repeat: no-repeat;
					background-position: center;
				}
	
				&.insta{
					background-image: url(../../images/icon_insta.svg);
					background-repeat: no-repeat;
					background-position: center;
				}
	
				&.twitter{
					background-image: url(../../images/icon_twitter.svg);
					background-repeat: no-repeat;
					background-position: center;
				}
	
				&.gplus{
					background-image: url(../../images/icon_google+.svg);
					background-repeat: no-repeat;
					background-position: center;
				}
			}
		}
	}

	&.simple {
		padding: 19px 0;
		background-color: rgba(238, 240, 243, 1);
		color: $primary-dim;

		.container {
			display: flex;
			max-width: 100%;

			.copy-right-text {
				flex: 1;
			}
			ul {
				flex: 1;
				text-align: right;
				li {
					display: inline-block;
					margin: 0;

					a{
						color: $primary-dim;
						padding-left: 10px;

					}
				}
			}
		}
	}
}