.modal.custom-modal {
  .modal-dialog {
    .modal-content {
      .modal-header {
        .close {
          background: url(../../images/close-round-dark.svg) no-repeat center;
          right: 10px;
          top: 15px;
          opacity: 1;
        }
      }

      .modal-body {
        padding: 30px 70px;
      }
    }
  }

  &.simple {
    .modal-dialog {
      .modal-content {
        .modal-header {
          border-bottom: 0;
        }

        .modal-body {
          h4 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
          }
          
          h5 {
            font-size: 22px;
            color: $primary-dim;
            margin-bottom: 20px;
          }

          .forgot-text {
            font-size: 12px;
            margin-bottom: 30px;
          }

          p {
            font-size: 16px;
            color: $primary-dim;
          }

          .form-bottom-text {
            font-size: 14px;
            margin-top: 30px;
          }
        }
      }
    }
  }

  &.timeline-modal {
    .modal-dialog {
      max-width: 570px;

      .modal-content {
        .modal-body {
          padding-left: 40px;
          padding-right: 35px;
        }
      }
    }
  }
}