{
  "name": "scss-files",
  "version": "1.0.0",
  "description": "scss files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "sourcemap": "^0.1.0"
  },
  "dependencies": {
    "css-sourcemaps-webpack-plugin": "^1.0.3",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch-sass": "^1.4.1",
    "i": "^0.3.6"
  }
}
