.steps-bar {
  position: absolute;
  right: 0;
  top: 25px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 6px;
    height: 6px;
    background-color: rgba(181, 198, 220, 1);
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  li {
    width: 18px;
    height: 18px;
    @include border-radius(50px, 50px, 50px, 50px);
    border: 3px solid rgba(181, 198, 220, 1);;
    margin-right: 99px;
    float: left;
    font-size: 0;
    background-color: $white;

    &:last-child {
      margin-right: 0;
    }

    &.current {
      border-color: $dark-blue;
    }

    &.checked {
      background: $dark-blue url(../../images/check-white.svg);
      background-repeat: no-repeat;
      background-position: center;
      border-color: $dark-blue;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
  }
}

// 
.property-reserve {

  .step-no-wrapper {
    margin-bottom: 30px;

    .step-info {
      display: inline-block;
      vertical-align: middle;
    
      .step-numbers {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $dark-blue;
    
        span {
          font-weight: 700;
        }
      }

      h2 {
        font-weight: 600;
        font-size: 26px;
        line-height: 39px;
      }
    }

    .payment-box {
      display: inline-block;
      vertical-align: middle;
      margin-left: 100px;

      li {
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.5);
        @include border-radius(13px, 13px, 13px, 13px);
        padding: 7px 21px;

        span {
          display: block;

          &:first-child {
            font-size: 12px;
            line-height: 18px;
            opacity: 0.6;
          }

          &:last-child {
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            color: $dark-blue;
          }
        }

      }
    }
  }

  // reserve-property-calendar
  .reserve-property-calendar {
    .datepicker-inline {
      width: 387px;
      background-color: #F9FBFF;
      @include border-radius(6px, 6px, 6px, 6px);
      padding: 52px 32px 32px;
      .table-condensed {
        width: 100%;
      }
    }
  }
}

.datepicker {
  th {
    &.prev, &.next {
      position: absolute;
      right: 0;
      width: 22px;
      height: 22px;
      @include border-radius(50px, 50px, 50px, 50px);
      top: -30px;
      cursor: pointer;
      background: #F7F8FC url(../../images/arrow-grey.svg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
    }

    &.prev {
      margin-right: 30px;
      transform: rotate(180deg);
      top: -28px
    }

    &.switch {
      text-align: left;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      position: absolute;
      top: -30px;
      /* identical to box height */

      display: flex;
      align-items: flex-end;
      letter-spacing: 0.59375px;

      color: #6B7897;
    }

    &.dow {
      color: rgba(52, 72, 94, 0.536062);
      font-weight: 500;
      font-size: 15.6548px;
      line-height: 19px;
    }
  }

  td {
    font-weight: 500;
    font-size: 14.5366px;
    line-height: 22px;
    text-align: center;
    color: #7C86A2;
    padding: 12px 0;
  }

  tfoot {
    display: none;
  }

  table {
    tr {
      td {
        width: 39px;
        height: 39px;
        @include border-radius(100%, 100%, 100%, 100%);

        &.active.active {
          background: $orange;
          text-shadow: none;

          &:hover {
            background: $orange;
          }
        }

        &.old, &.new {
          color: #E1E4E7;
        }
        &:hover {
          background: rgba(250, 199, 173, 1);
        }


      }
    }
  }
}

.reserve-bar {
  background-color: $white;
  padding: 12px 0;
  position: fixed;
  bottom: 1px;
  left: 0;
  right: 0;
  z-index: 100;
  @include box-shadow(0, -1px, 3px, #e6edf7);
  

  .price {
    float: left;
    span {
      display: inline-block;

      &.amount {
        font-weight: 600;
        font-size: 30px;
        line-height: 45px;
        color: $primary-dim;
        margin-right: 12px;
      }
      &.label {
        opacity: 0.6;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
      }
    }
  }

  .action-wrapper {
    float: right;
    .cta {
      min-width: 171px;
    }
  }
}

// charges-info-block 
.charges-info-block {
  background-color: #F9FBFF;
  @include border-radius(6px, 6px, 6px, 6px);
  padding: 20px;
  margin-bottom: 25px;

  h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .price-box {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    position: absolute;
    top: 20px;
    right: 20px;

    span {
      font-size: 12px;
      line-height: 18px;
      opacity: 0.6;
      display: block;
      font-weight: normal;
    }
  }

  p {
    margin-bottom: 13px;
    font-size: 15px;
    line-height: 22px;
    opacity: 0.6;
  }

  .exclaimination-text {
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
    opacity: 0.6;
  }

  .info-row {
    .item {
      float: left;
      font-size: 14px;
      margin-bottom: 8px;

      &:last-child {
        float: right;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
      }

      span {
        font-size: 12px;
        line-height: 18px;
        opacity: 0.6;

      }
    }

    &.total-row {
      .item {
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: -5px;
      }
    }
  }

  .payment-tab-content {
    .tab-content {
      display: none;
    }
  }

  .upload-images {
    margin-top: 30px;
  }
}

.payment-timeline {
  margin-top: 20px;
  li {
    padding-bottom: 50px;
    display: block;
    padding-left: 24px;

    &:before {
      content: '';
      position: absolute;
      width: 5px;
      top: 10px;
      left: 0;
      bottom: -6px;
      border-left: 1px dashed $grey;
      // background: url(../../images/border-line.svg);
      // background-repeat: no-repeat;
    }  

    &:after {
      content: '';
      display: table;
      clear: both;
    }

    .left {
      float: left;

      &:before, &:after{
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        @include border-radius(50px, 50px, 50px, 50px);
        background: $white;
        border: 1px solid $grey;
        left: -29px;
        top: 8px;
      }

      &:after{
        opacity: 0;
        width: 20px;
        height: 20px;
        border: none;
      }

      h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0px;
      }

      p{
        font-weight: 500;
        font-size: 15px !important;
        line-height: 22px;
        margin-bottom: 10px;
        color: $primary-dim !important;

        &.grey {
          opacity: 0.8;
        }
      }
    }
    .right {
      float: right;
      text-align: right;

      h5 {
        font-weight: 600 !important;
        font-size: 16px !important;
        line-height: 24px;
        margin-bottom: 0 !important;
        color: $primary !important;
      }

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $primary-dim !important;
        
        &.grey {
          opacity: 0.8;
          font-size: 12px !important;
        }
      }
    }

    &.current {
      .left {
        &:before, &:after {
          background-color: $dark-blue; 
          border: 0;
        }

        &:after {
          opacity: 0.1;
          left: -33px;
          top: 4px;
        }
      }
    }

    &:last-child:before{
      display: none;
    }
  }
}